#!name=Google 全家桶全球固网
#!desc=强制所有 Google 系服务永久锁定 .com，永不跳转地区域名
#!author=GelidVeil
#!homepage=https://github.com/GelidVeil/ProxyConfig
#!icon=https://raw.githubusercontent.com/luestr/IconResource/refs/heads/main/App_icon/1024px/Google.png

[MitM]
hostname = *.google.com, google.com, *.youtube.com, youtube.com, *.gmail.com, gmail.com, *.googleapis.com, googleapis.com, *.googleusercontent.com, *.ggpht.com, *.gstatic.com, *.google-analytics.com, *.googlesyndication.com, *.googleadservices.com, *.youtube-nocookie.com, *.ytimg.com, *.googlevideo.com

[Rule]
DOMAIN-SUFFIX, google.com, PROXY
DOMAIN-SUFFIX, googleapis.com, PROXY
DOMAIN-SUFFIX, gstatic.com, PROXY
DOMAIN-SUFFIX, ggpht.com, PROXY
DOMAIN-SUFFIX, googleusercontent.com, PROXY
DOMAIN-SUFFIX, googlesyndication.com, PROXY
DOMAIN-SUFFIX, googleadservices.com, PROXY
DOMAIN-SUFFIX, google-analytics.com, PROXY
DOMAIN-SUFFIX, gmail.com, PROXY
DOMAIN-SUFFIX, youtube.com, PROXY
DOMAIN-SUFFIX, youtube-nocookie.com, PROXY
DOMAIN-SUFFIX, ytimg.com, PROXY
DOMAIN-SUFFIX, googlevideo.com, PROXY

[Script]
http-request ^https?://(.*\.)?(google|youtube|gmail|googleapis|googleusercontent)\.(com|net)/ script-content=
function handleRequest(request) {
    var headers = request.headers || {};
    headers['Accept-Language'] = 'en-US,en;q=0.9';
    delete headers['X-Forwarded-For'];
    delete headers['Client-IP'];
    delete headers['CF-Connecting-IP'];
    delete headers['X-Real-IP'];
    return headers;
}, type=http-request, tag=Google请求, enable=true

http-response ^https?://(.*\.)?(google|youtube|gmail|googleapis|googleusercontent)\.(com|net)/ script-content=
function handleResponse(response) {
    var status = response.statusCode;
    if ([301,302,303,307,308].indexOf(status) !== -1) {
        var location = response.headers['Location'];
        if (location) {
            var newLocation = location
                .replace(/^https?:\/\/(www\.)?google\.[a-z]{2,3}(\/|$)/, 'https://www.google.com/')
                .replace(/^https?:\/\/(www\.)?youtube\.[a-z]{2,3}(\/|$)/, 'https://www.youtube.com/')
                .replace(/^https?:\/\/(www\.)?gmail\.[a-z]{2,3}(\/|$)/, 'https://www.gmail.com/')
                .replace(/^https?:\/\/(www\.)?googleapis\.[a-z]{2,3}(\/|$)/, 'https://www.googleapis.com/');
            if (newLocation !== location) {
                response.headers['Location'] = newLocation;
            }
        }
    }
    var body = response.body;
    if (body && typeof body === 'string') {
        var newBody = body
            .replace(/https?:\/\/(www\.)?google\.[a-z]{2,3}/g, 'https://www.google.com')
            .replace(/https?:\/\/(www\.)?youtube\.[a-z]{2,3}/g, 'https://www.youtube.com')
            .replace(/https?:\/\/(www\.)?gmail\.[a-z]{2,3}/g, 'https://www.gmail.com');
        if (newBody !== body) {
            response.body = newBody;
        }
    }
    return response;
}, type=http-response, tag=Google响应, enable=true